services:
  - type: web
    name: balneabilidade-fortaleza-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    # COMANDO CORRIGIDO ABAIXO
    startCommand: gunicorn src.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13 # Versão estável e compatível